('BL 泡麵番', 75.0, 10.71)
('偶像 音樂', 86.96, 58.82)
('冒險 勵志', 3.88, 13.51)
('冒險 喜劇', 13.18, 16.67)
('冒險 奇幻', 77.52, 68.97)
('冒險 感人', 1.55, 40.0)
('冒險 懸疑', 1.55, 8.33)
('冒險 戀愛', 2.33, 4.23)
('冒險 戰爭', 3.1, 28.57)
('冒險 料理', 1.55, 25.0)
('冒險 時間穿越', 1.55, 40.0)
('冒險 校園', 3.1, 3.81)
('冒險 機甲', 1.55, 13.33)
('冒險 歷史', 1.55, 18.18)
('冒險 溫馨', 3.1, 9.3)
('冒險 異世界', 25.58, 62.26)
('冒險 科幻', 10.08, 25.0)
('冒險 血腥暴力', 7.75, 47.62)
('冒險 超能力', 2.33, 11.11)
('冒險 闔家觀賞', 1.55, 6.67)
('冒險 靈異神怪', 7.75, 31.25)
('冒險 魔法', 22.48, 60.42)
('冒險 黑暗', 4.65, 42.86)
('動作 冒險', 47.37, 34.88)
('動作 勵志', 8.42, 21.62)
('動作 喜劇', 11.58, 10.78)
('動作 奇幻', 37.89, 24.83)
('動作 懸疑', 4.21, 16.67)
('動作 戀愛', 5.26, 7.04)
('動作 戰爭', 4.21, 28.57)
('動作 推理', 4.21, 23.53)
('動作 時間穿越', 2.11, 40.0)
('動作 校園', 10.53, 9.52)
('動作 機甲', 4.21, 26.67)
('動作 歷史', 2.11, 18.18)
('動作 溫馨', 2.11, 4.65)
('動作 異世界', 14.74, 26.42)
('動作 科幻', 22.11, 40.38)
('動作 競技', 4.21, 11.76)
('動作 職場', 3.16, 13.64)
('動作 血腥暴力', 14.74, 66.67)
('動作 超能力', 13.68, 48.15)
('動作 運動', 4.21, 13.79)
('動作 靈異神怪', 8.42, 25.0)
('動作 音樂', 3.16, 8.82)
('動作 魔法', 13.68, 27.08)
('動作 黑暗', 2.11, 14.29)
('勵志 偶像', 10.81, 17.39)
('勵志 時間穿越', 5.41, 40.0)
('勵志 溫馨', 13.51, 11.63)
('勵志 競技', 18.92, 20.59)
('勵志 職場', 10.81, 18.18)
('勵志 運動', 27.03, 34.48)
('勵志 闔家觀賞', 5.41, 6.67)
('勵志 音樂', 21.62, 23.53)
('喜劇 18禁', 4.9, 62.5)
('喜劇 偶像', 1.96, 8.7)
('喜劇 勵志', 3.92, 10.81)
('喜劇 悠閒', 14.71, 78.95)
('喜劇 戀愛', 24.51, 35.21)
('喜劇 歷史', 2.94, 27.27)
('喜劇 泡麵番', 16.67, 60.71)
('喜劇 溫馨', 9.8, 23.26)
('喜劇 特攝', 1.96, 100.0)
('喜劇 職場', 5.88, 27.27)
('喜劇 親情', 3.92, 33.33)
('喜劇 闔家觀賞', 14.71, 50.0)
('喜劇 靈異神怪', 5.88, 18.75)
('喜劇 青春', 8.82, 15.25)
('喜劇 音樂', 3.92, 11.76)
('奇幻 18禁', 2.76, 50.0)
('奇幻 勵志', 4.83, 18.92)
('奇幻 喜劇', 20.69, 29.41)
('奇幻 感人', 1.38, 40.0)
('奇幻 懸疑', 2.07, 12.5)
('奇幻 戀愛', 11.72, 23.94)
('奇幻 戰爭', 2.07, 21.43)
('奇幻 料理', 1.38, 25.0)
('奇幻 校園', 10.34, 14.29)
('奇幻 泡麵番', 1.38, 7.14)
('奇幻 溫馨', 5.52, 18.6)
('奇幻 異世界', 27.59, 75.47)
('奇幻 科幻', 4.83, 13.46)
('奇幻 血腥暴力', 6.21, 42.86)
('奇幻 親情', 1.38, 16.67)
('奇幻 超能力', 2.07, 11.11)
('奇幻 靈異神怪', 5.52, 25.0)
('奇幻 音樂', 1.38, 5.88)
('奇幻 魔法', 27.59, 83.33)
('奇幻 黑暗', 3.45, 35.71)
('悠閒 料理', 10.53, 25.0)
('悠閒 泡麵番', 31.58, 21.43)
('悠閒 職場', 10.53, 9.09)
('悠閒 親情', 15.79, 25.0)
('悠閒 闔家觀賞', 52.63, 33.33)
('懸疑 泡麵番', 12.5, 10.71)
('懸疑 血腥暴力', 16.67, 19.05)
('懸疑 靈異神怪', 29.17, 21.88)
('懸疑 黑暗', 25.0, 42.86)
('戀愛 18禁', 2.82, 25.0)
('戀愛 BL', 2.82, 50.0)
('戀愛 推理', 2.82, 11.76)
('戀愛 歷史', 2.82, 18.18)
('戀愛 泡麵番', 5.63, 14.29)
('戀愛 溫馨', 11.27, 18.6)
('戀愛 職場', 5.63, 18.18)
('戀愛 親情', 2.82, 16.67)
('戀愛 靈異神怪', 2.82, 6.25)
('戀愛 青春', 19.72, 23.73)
('戰爭 血腥暴力', 14.29, 9.52)
('推理 懸疑', 52.94, 37.5)
('推理 血腥暴力', 11.76, 9.52)
('推理 靈異神怪', 23.53, 12.5)
('推理 黑暗', 17.65, 21.43)
('料理 闔家觀賞', 25.0, 6.67)
('校園 偶像', 9.52, 43.48)
('校園 勵志', 10.48, 29.73)
('校園 喜劇', 24.76, 25.49)
('校園 懸疑', 1.9, 8.33)
('校園 戀愛', 28.57, 42.25)
('校園 戰爭', 1.9, 14.29)
('校園 推理', 1.9, 11.76)
('校園 泡麵番', 2.86, 10.71)
('校園 溫馨', 6.67, 16.28)
('校園 競技', 9.52, 29.41)
('校園 血腥暴力', 2.86, 14.29)
('校園 親情', 2.86, 25.0)
('校園 運動', 9.52, 34.48)
('校園 闔家觀賞', 5.71, 20.0)
('校園 靈異神怪', 6.67, 21.88)
('校園 青春', 35.24, 62.71)
('校園 音樂', 13.33, 41.18)
('校園 黑暗', 2.86, 21.43)
('機甲 喜劇', 13.33, 1.96)
('機甲 戀愛', 13.33, 2.82)
('機甲 戰爭', 33.33, 35.71)
('機甲 校園', 13.33, 1.9)
('歷史 戰爭', 36.36, 28.57)
('歷史 泡麵番', 18.18, 7.14)
('泡麵番 闔家觀賞', 21.43, 20.0)
('溫馨 悠閒', 13.95, 31.58)
('溫馨 感人', 6.98, 60.0)
('溫馨 料理', 9.3, 50.0)
('溫馨 泡麵番', 16.28, 25.0)
('溫馨 職場', 11.63, 22.73)
('溫馨 親情', 13.95, 50.0)
('溫馨 闔家觀賞', 27.91, 40.0)
('溫馨 音樂', 4.65, 5.88)
('異世界 勵志', 3.77, 5.41)
('異世界 喜劇', 18.87, 9.8)
('異世界 戀愛', 13.21, 9.86)
('異世界 料理', 3.77, 25.0)
('異世界 校園', 5.66, 2.86)
('異世界 溫馨', 3.77, 4.65)
('異世界 血腥暴力', 5.66, 14.29)
('異世界 魔法', 37.74, 41.67)
('科幻 勵志', 5.77, 8.11)
('科幻 喜劇', 11.54, 5.88)
('科幻 戀愛', 11.54, 8.45)
('科幻 戰爭', 9.62, 35.71)
('科幻 校園', 15.38, 7.62)
('科幻 機甲', 23.08, 80.0)
('科幻 競技', 5.77, 8.82)
('科幻 職場', 3.85, 9.09)
('科幻 闔家觀賞', 3.85, 6.67)
('科幻 青春', 3.85, 3.39)
('科幻 音樂', 7.69, 11.76)
('競技 血腥暴力', 5.88, 9.52)
('競技 闔家觀賞', 14.71, 16.67)
('競技 音樂', 5.88, 5.88)
('職場 泡麵番', 9.09, 7.14)
('血腥暴力 靈異神怪', 19.05, 12.5)
('血腥暴力 黑暗', 28.57, 42.86)
('親情 懸疑', 16.67, 8.33)
('親情 職場', 16.67, 9.09)
('親情 闔家觀賞', 25.0, 10.0)
('超能力 勵志', 14.81, 10.81)
('超能力 喜劇', 7.41, 1.96)
('超能力 懸疑', 11.11, 12.5)
('超能力 推理', 18.52, 29.41)
('超能力 校園', 33.33, 8.57)
('超能力 科幻', 14.81, 7.69)
('超能力 競技', 18.52, 14.71)
('超能力 血腥暴力', 18.52, 23.81)
('超能力 運動', 7.41, 6.9)
('超能力 靈異神怪', 22.22, 18.75)
('超能力 青春', 7.41, 3.39)
('運動 競技', 68.97, 58.82)
('運動 闔家觀賞', 6.9, 6.67)
('闔家觀賞 泡麵番', 13.33, 14.29)
('靈異神怪 泡麵番', 18.75, 21.43)
('靈異神怪 黑暗', 6.25, 14.29)
('青春 偶像', 16.95, 43.48)
('青春 勵志', 22.03, 35.14)
('青春 溫馨', 5.08, 6.98)
('青春 競技', 20.34, 35.29)
('青春 職場', 3.39, 9.09)
('青春 運動', 23.73, 48.28)
('青春 闔家觀賞', 5.08, 10.0)
('青春 音樂', 28.81, 50.0)
('魔法 喜劇', 18.75, 8.82)
('魔法 戀愛', 6.25, 4.23)
('魔法 校園', 25.0, 11.43)
('魔法 溫馨', 4.17, 4.65)
('魔法 科幻', 8.33, 7.69)
('魔法 血腥暴力', 6.25, 14.29)
('魔法 黑暗', 6.25, 21.43)
